.logo {
  width: 205px;
  font-size: 18px;
  color: #fff;
  float: left;
  cursor: pointer;
}
.header {
  padding: 0 20px!important;
}
.header_wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: calc(100% - 205px);
  height: 100%;
  padding: 0 4px 0 24px;
  margin-left: 130px;
}
.user_info_wrap {
  span {
    padding: 5px 10px;
    color: #fff;
    &:first-child {
      border-right: 1px solid rgba(255,255,255,.45);
    }
    &:last-child {
      cursor: pointer;
    }
  }
}