.login_form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 300px;
}
.login_title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: #ff642b;
}
.login_title_wrap {
  margin-bottom: 12px;
}
.login_form_forgot {
  float: right;
}
.login_form_register {
  margin-right: 40px;
}
.login_form_button {
  width: 100%;
}
.login_form_input {
  color: rgba(0,0,0,.25);
}
:global {
  .vertical-center-modal {
    text-align: center;
    &:before {
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
      width: 0;
    }
    .ant-modal {
      display: inline-block;
      vertical-align: middle;
      top: 0;
      text-align: left;
    }
  }
}